[org/cinnamon]
panels-height=['1:40']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:2:grouped-window-list@cinnamon.org:2', 'panel1:right:1:keyboard@cinnamon.org:3', 'panel1:right:2:systray@cinnamon.org:4', 'panel1:right:3:xapp-status@cinnamon.org:5', 'panel1:right:4:notifications@cinnamon.org:6', 'panel1:right:5:printers@cinnamon.org:7', 'panel1:right:6:removable-drives@cinnamon.org:8', 'panel1:right:7:network@cinnamon.org:9', 'panel1:right:8:power@cinnamon.org:10', 'panel1:right:9:calendar@cinnamon.org:11', 'panel1:right:10:sound@cinnamon.org:12', 'panel1:right:11:cornerbar@cinnamon.org:13']

[org/nemo/preferences]
show-location-entry=false
quick-renames-with-pause-in-between=true

[org/cinnamon/settings-daemon/plugins/power]
sleep-display-ac=0
